[tox]
envlist = py38,py39, lint

[testenv]
deps = -rdocs/requirements-dev.txt
commands = python -Wdefault setup.py test
setenv =
    PYTHONAIODEBUG=1

[testenv:lint]
whitelist_externals = make
commands = make lint
